{
  "name": "NodeJS-RestAPI-Base",
  "version": "1.0.0",
  "description": "Rest API Base NodeJS based",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artturobld91/NodeJS-RestAPI-Base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artturobld91/NodeJS-RestAPI-Base/issues"
  },
  "homepage": "https://github.com/artturobld91/NodeJS-RestAPI-Base#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
